ggml_cuda_init: found 1 CUDA devices (Total VRAM: 124610 MiB):
  Device 0: NVIDIA GB10, compute capability 12.1, VMM: yes, VRAM: 124610 MiB
ggml_backend_cuda_get_available_uma_memory: final available_memory_kb: 119828608
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
Testing 2 devices

Backend 1/2: CUDA0
  Device description: NVIDIA GB10
  Device memory: 124610 MB (117020 MB free)

  MUL_MAT(type_a=f16,type_b=f32,m=16416,n=1,k=128,bs=[8,1],nr=[4,1],per=[0,2,1,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                  5952 runs -   184.76 us/run - 134.48 MFLOP/run - [1;34m727.86 GFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=128,n=1,k=16416,bs=[8,1],nr=[4,1],per=[0,1,2,3],k_v=32832,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              5952 runs -   176.30 us/run - 134.48 MFLOP/run - [1;34m762.81 GFLOPS[0m
  MUL_MAT(type_a=q4_K,type_b=f32,m=17408,n=512,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               700 runs -  1430.24 us/run -  91.27 GFLOP/run - [1;34m 63.81 TFLOPS[0m
  MUL_MAT(type_a=q4_K,type_b=f32,m=5120,n=512,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               522 runs -  1919.38 us/run -  91.27 GFLOP/run - [1;34m 47.55 TFLOPS[0m
  MUL_MAT(type_a=q8_0,type_b=f32,m=17408,n=512,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               724 runs -  1381.69 us/run -  91.27 GFLOP/run - [1;34m 66.06 TFLOPS[0m
  MUL_MAT(type_a=q8_0,type_b=f32,m=5120,n=512,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               352 runs -  2854.24 us/run -  91.27 GFLOP/run - [1;34m 31.98 TFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=17408,n=512,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                622 runs -  1610.49 us/run -  91.27 GFLOP/run - [1;34m 56.67 TFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=5120,n=512,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                556 runs -  1800.54 us/run -  91.27 GFLOP/run - [1;34m 50.69 TFLOPS[0m
  MUL_MAT(type_a=q4_K,type_b=f32,m=17408,n=2048,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              179 runs -  5608.40 us/run - 365.07 GFLOP/run - [1;34m 65.09 TFLOPS[0m
  MUL_MAT(type_a=q4_K,type_b=f32,m=5120,n=2048,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              159 runs -  6305.54 us/run - 365.07 GFLOP/run - [1;34m 57.90 TFLOPS[0m
  MUL_MAT(type_a=q8_0,type_b=f32,m=17408,n=2048,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              190 runs -  5271.50 us/run - 365.07 GFLOP/run - [1;34m 69.25 TFLOPS[0m
  MUL_MAT(type_a=q8_0,type_b=f32,m=5120,n=2048,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              167 runs -  6002.66 us/run - 365.07 GFLOP/run - [1;34m 60.82 TFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=17408,n=2048,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               180 runs -  5580.08 us/run - 365.07 GFLOP/run - [1;34m 65.42 TFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=5120,n=2048,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               164 runs -  6109.93 us/run - 365.07 GFLOP/run - [1;34m 59.75 TFLOPS[0m
  MUL_MAT(type_a=q4_K,type_b=f32,m=17408,n=4096,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               83 runs - 12162.63 us/run - 730.14 GFLOP/run - [1;34m 60.03 TFLOPS[0m
  MUL_MAT(type_a=q4_K,type_b=f32,m=5120,n=4096,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               74 runs - 13611.81 us/run - 730.14 GFLOP/run - [1;34m 53.64 TFLOPS[0m
  MUL_MAT(type_a=q8_0,type_b=f32,m=17408,n=4096,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               83 runs - 12148.81 us/run - 730.14 GFLOP/run - [1;34m 60.10 TFLOPS[0m
  MUL_MAT(type_a=q8_0,type_b=f32,m=5120,n=4096,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               75 runs - 13413.56 us/run - 730.14 GFLOP/run - [1;34m 54.43 TFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=17408,n=4096,k=5120,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                95 runs - 10549.78 us/run - 730.14 GFLOP/run - [1;34m 69.21 TFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=5120,n=4096,k=17408,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                87 runs - 11494.40 us/run - 730.14 GFLOP/run - [1;34m 63.52 TFLOPS[0m
  MUL_MAT(type_a=f32,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                 1704 runs -   995.17 us/run - 117.44 MFLOP/run - [1;34m118.01 GFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                 2556 runs -   495.75 us/run - 117.44 MFLOP/run - [1;34m236.89 GFLOPS[0m
  MUL_MAT(type_a=bf16,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                2556 runs -   496.70 us/run - 117.44 MFLOP/run - [1;34m236.44 GFLOPS[0m
  MUL_MAT(type_a=q4_0,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                7668 runs -   137.67 us/run - 117.44 MFLOP/run - [1;34m853.05 GFLOPS[0m
  MUL_MAT(type_a=q4_1,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                6816 runs -   151.46 us/run - 117.44 MFLOP/run - [1;34m775.39 GFLOPS[0m
  MUL_MAT(type_a=q5_0,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                5964 runs -   178.24 us/run - 117.44 MFLOP/run - [1;34m658.91 GFLOPS[0m
  MUL_MAT(type_a=q5_1,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                5964 runs -   191.03 us/run - 117.44 MFLOP/run - [1;34m614.77 GFLOPS[0m
  MUL_MAT(type_a=q8_0,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                3408 runs -   303.41 us/run - 117.44 MFLOP/run - [1;34m387.06 GFLOPS[0m
  MUL_MAT(type_a=q1_0,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               36636 runs -    27.34 us/run - 117.44 MFLOP/run - [1;34m  4.30 TFLOPS[0m
  MUL_MAT(type_a=mxfp4,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               8520 runs -   129.50 us/run - 117.44 MFLOP/run - [1;34m906.88 GFLOPS[0m
  MUL_MAT(type_a=nvfp4,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               7668 runs -   131.47 us/run - 117.44 MFLOP/run - [1;34m893.30 GFLOPS[0m
  MUL_MAT(type_a=q2_K,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               25560 runs -    40.36 us/run - 117.44 MFLOP/run - [1;34m  2.91 TFLOPS[0m
  MUL_MAT(type_a=q3_K,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               11928 runs -    88.56 us/run - 117.44 MFLOP/run - [1;34m  1.33 TFLOPS[0m
  MUL_MAT(type_a=q4_K,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                6816 runs -   164.49 us/run - 117.44 MFLOP/run - [1;34m713.97 GFLOPS[0m
  MUL_MAT(type_a=q5_K,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                5112 runs -   211.95 us/run - 117.44 MFLOP/run - [1;34m554.09 GFLOPS[0m
  MUL_MAT(type_a=q6_K,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                4260 runs -   259.48 us/run - 117.44 MFLOP/run - [1;34m452.60 GFLOPS[0m
  MUL_MAT(type_a=iq2_xxs,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
            27264 runs -    37.84 us/run - 117.44 MFLOP/run - [1;34m  3.10 TFLOPS[0m
  MUL_MAT(type_a=iq2_xs,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
             24708 runs -    41.32 us/run - 117.44 MFLOP/run - [1;34m  2.84 TFLOPS[0m
  MUL_MAT(type_a=iq2_s,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              21300 runs -    47.24 us/run - 117.44 MFLOP/run - [1;34m  2.49 TFLOPS[0m
  MUL_MAT(type_a=iq3_xxs,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
            22152 runs -    46.05 us/run - 117.44 MFLOP/run - [1;34m  2.55 TFLOPS[0m
  MUL_MAT(type_a=iq1_s,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              27264 runs -    37.51 us/run - 117.44 MFLOP/run - [1;34m  3.13 TFLOPS[0m
  MUL_MAT(type_a=iq1_m,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              24708 runs -    41.78 us/run - 117.44 MFLOP/run - [1;34m  2.81 TFLOPS[0m
  MUL_MAT(type_a=iq4_nl,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              7668 runs -   136.05 us/run - 117.44 MFLOP/run - [1;34m863.21 GFLOPS[0m
  MUL_MAT(type_a=iq3_s,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              11076 runs -    95.35 us/run - 117.44 MFLOP/run - [1;34m  1.23 TFLOPS[0m
  MUL_MAT(type_a=iq4_xs,type_b=f32,m=4096,n=1,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              8520 runs -   123.92 us/run - 117.44 MFLOP/run - [1;34m947.69 GFLOPS[0m
  MUL_MAT(type_a=f32,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                 1278 runs -   997.37 us/run - 234.88 MFLOP/run - [1;34m235.50 GFLOPS[0m
  MUL_MAT(type_a=f16,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                 2130 runs -   520.28 us/run - 234.88 MFLOP/run - [1;34m451.46 GFLOPS[0m
  MUL_MAT(type_a=bf16,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                2130 runs -   522.21 us/run - 234.88 MFLOP/run - [1;34m449.78 GFLOPS[0m
  MUL_MAT(type_a=q4_0,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                6816 runs -   147.24 us/run - 234.88 MFLOP/run - [1;34m  1.60 TFLOPS[0m
  MUL_MAT(type_a=q4_1,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                6390 runs -   158.65 us/run - 234.88 MFLOP/run - [1;34m  1.48 TFLOPS[0m
  MUL_MAT(type_a=q5_0,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                5538 runs -   184.70 us/run - 234.88 MFLOP/run - [1;34m  1.27 TFLOPS[0m
  MUL_MAT(type_a=q5_1,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                5538 runs -   192.73 us/run - 234.88 MFLOP/run - [1;34m  1.22 TFLOPS[0m
  MUL_MAT(type_a=q8_0,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                3408 runs -   303.24 us/run - 234.88 MFLOP/run - [1;34m774.56 GFLOPS[0m
  MUL_MAT(type_a=q1_0,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               35784 runs -    28.20 us/run - 234.88 MFLOP/run - [1;34m  8.33 TFLOPS[0m
  MUL_MAT(type_a=mxfp4,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               7668 runs -   131.20 us/run - 234.88 MFLOP/run - [1;34m  1.79 TFLOPS[0m
  MUL_MAT(type_a=nvfp4,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               7668 runs -   132.49 us/run - 234.88 MFLOP/run - [1;34m  1.77 TFLOPS[0m
  MUL_MAT(type_a=q2_K,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               19596 runs -    51.56 us/run - 234.88 MFLOP/run - [1;34m  4.56 TFLOPS[0m
  MUL_MAT(type_a=q3_K,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
               11928 runs -    86.83 us/run - 234.88 MFLOP/run - [1;34m  2.71 TFLOPS[0m
  MUL_MAT(type_a=q4_K,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                6390 runs -   161.37 us/run - 234.88 MFLOP/run - [1;34m  1.46 TFLOPS[0m
  MUL_MAT(type_a=q5_K,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                4686 runs -   228.14 us/run - 234.88 MFLOP/run - [1;34m  1.03 TFLOPS[0m
  MUL_MAT(type_a=q6_K,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
                3834 runs -   263.78 us/run - 234.88 MFLOP/run - [1;34m890.44 GFLOPS[0m
  MUL_MAT(type_a=iq2_xxs,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
            24282 runs -    41.79 us/run - 234.88 MFLOP/run - [1;34m  5.62 TFLOPS[0m
  MUL_MAT(type_a=iq2_xs,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
             22578 runs -    44.87 us/run - 234.88 MFLOP/run - [1;34m  5.23 TFLOPS[0m
  MUL_MAT(type_a=iq2_s,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup complete
              19596 runs -    51.35 us/run - 234.88 MFLOP/run - [1;34m  4.57 TFLOPS[0m
  MUL_MAT(type_a=iq3_xxs,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): ggml_backend_cuda_graph_compute: CUDA graph warmup reset
ggml_backend_cuda_graph_compute: CUDA graph warmup complete
            16614 runs -    60.65 us/run - 234.88 MFLOP/run - [1;34m  3.87 TFLOPS[0m
  MUL_MAT(type_a=iq1_s,type_b=f32,m=4096,n=2,k=14336,bs=[1,1],nr=[1,1],per=[0,1,2,3],k_v=0,o=1): 